@import '../rules/colors.less';
.common {
  display: inline-block;
  line-height: 1rem;
  padding: .8rem 1rem .8rem 1rem;
  border-radius: 5px;
  margin-left: 20px
}

.toCircle {
  .common;
  background: @blue300;
  box-shadow: 1px 2px 5px 0 @grey400;
  color: @grey50;
  transition: border-radius .6s, background .2s;
  cursor: pointer;
  &:hover {
    border-radius: 1.6rem;
  }
  &:active {
    background: darken(@blue300, 15%);
  }
}

.disabled {
  .common;
  color: @grey500;
  background: @grey300;
  cursor: default;
}

.fontCharm {
  .common;
  position: relative;
  transition: all .6s;
  background: transparent;
  cursor: pointer;
  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    box-shadow: 0 1px 0 0 @grey500, 0 -1px 0 0 @grey500;
    transform: scale(0.1, 1);
  }
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 1;
    transition: all .3s;
    border-radius: 5px;
    box-shadow: 0 0 0 1px @grey500;
  }
  &:hover {
    letter-spacing: 0.2em;
    &::before {
      opacity: 1;
      transform: scale(1, 1);
    }
    &::after {
      opacity: 0;
      transform: scale(0.1, 1);
    }
  }
}

.activate {
  .common;
  position: relative;
  cursor: pointer;
  color: @grey900;
  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    transform: scale(0.5, 0.5);
    border-radius: 5px;
  }
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 1;
    transition: all 0.3s;
    border-radius: 5px;
    box-shadow: 0 0 0 1px @grey500;
  }
  &:hover {
    color: @grey50;
    background: @blue300;
    box-shadow: 1px 2px 5px 0 @grey400;
    &::before {
      opacity: 1;
      transform: scale(1, 1);
    }
    &::after {
      opacity: 0;
      transform: scale(1.2, 1.2);
    }
  }
  &:active {
    background: darken(@blue300, 15%);
  }
}