.scroll {
  position: relative;
  overflow: hidden;
  width: 500px;
  height: 200px;
}
.scrollRail {
  position: absolute;
  transition: all .5s;
  z-index: 1000;
}
.scrollBar {
  transition: all .2s;
  position: absolute;
  margin: auto;
  z-index: 1000;
}
.scrollCtx {
  position: absolute;
  transition: all .2s;
}