@import '../rules/colors.less';

.card {
  margin: 10px;
}

.coverContainer {
  overflow: hidden;
}

.coverBorder {
  margin: 16px 16px 0;
}

.cover {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: all .1s
}
