@import '../rules/colors.less';
.downSelect {
  line-height: 1.5rem;
  height: 1.5rem;
  position: relative;
}

.selectBox {
  display: inline-block;
  position: relative;
  width: 180px;
  z-index: 1000;
}

.selectArea {
  box-shadow: 1px 1px 10px 2px @grey200, 0 0 1px 0 @grey400;
  border-radius: .5rem;
  width: 100%;
}

.selectInput {
  border: none;
  box-sizing: border-box;
  background: transparent;
  padding-left: 8%;
  padding-right: 20%;
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  height: 100%;
  &:focus {
    border: none;
    outline: none;
  }
}

.selectBtn {
  display: inline-block;
  position: absolute;
  width: 15%;
  height: 100%;
  right: 0;
  top: 0;
  cursor: pointer;
  svg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
}

.downBox {
  position: absolute;
  width: 100%;
  z-index: 300;
  background: @grey50;
  transition: all ease-out .3s;
  box-shadow: 0px 2px 10px 1px @grey200;
  border-radius: .5rem;
  opacity: 1;
  transform: translateY(0);
  transform-origin: center top 0;
}

.hideBox {
  position: absolute;
  opacity: 0;
  transform: translateY(-10px);
  transition: all ease-out .3s;
  transform-origin: center top 0;
}

.downList {
  width: 100%;
  padding: 0;
  margin: 8px 0 0 0;
  box-sizing: border-box;
}

.downItem {
  cursor: pointer;
  width: 100%;
  padding: 0 15px;
  margin: 1px 0;
  box-sizing: border-box;
  list-style-type: none;
  transition: background ease-out .3s;
  &:last-child span {
    box-shadow: none;
  }
  &:hover {
    background: @grey300;
  }
  span {
    display: inline-block;
    width: 100%;
    box-shadow: 0 1px 0 0 @grey300;
    padding: 8px 10px 4px 10px;
    box-sizing: inherit;
  }
}