@import '../rules/colors.less';

.colorPick {
  display: inline-block;
  padding: 20px;
  box-shadow: 0 0 0 1px #000;
}

.paletteMain {
  display: inline-block;
  position: relative;
  overflow: hidden;
  font-size: 0;
  cursor: pointer;
}

.selectCir {
  position: absolute;
  height: 10px;
  width: 10px;
  border: 3px solid #FFF;
  border-radius: 50%;
  box-shadow: 0 0 5px 0 #000;
  transform: translate(-8px, -8px);
}

.paletteMain canvas {
  width: 100%;
  height: 100%;
}

.hue {
  position: relative;
  margin-left: 20px;
  display: inline-block;
  width: 30px;
  cursor: pointer;
  background: linear-gradient(to bottom, #F00, #F0F, #00F, #0FF, #0F0, #FF0, #F00);
}

.huePointer {
  position: absolute;
  width: 30px;
  height: 3px;
  background: #FFF;
  box-shadow: 0 0 2px 0 #000;
  transform: translate(0, -1px);
}

.arrow {
  position: absolute;
  border-left: 7px solid #FFF;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  left: -7px;
  top: -3px;
}

.arrowOut {
  position: absolute;
  border-left: 9px solid #555;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  left: -8px;
  top: -4px;
}

.colorInput {
  display: inline-block;
  vertical-align: top;
  margin-left: 20px;
  width: 110px;
}

.inputTitle {
  display: inline-block;
  width: 30px;
}

.rgbInput, .hexInput {
  display: inline-block;
  line-height: 30px;
  height: 28px;
  font-size: 16px;
  width: 66px;
  border: 1px solid #000;
  border-style: outset;
  margin: 0;
  margin-top: 10px;
  padding: 0;
  padding-left: 10px;
}

.display {
  box-shadow: 0 0 0 1px #000;
  width: 110px;
}