@import '../rules/colors.less';

.card {
  display: inline-block;
}

.cardContent {
  margin: 10px;
  cursor: pointer;
  transition: all .2s;
}

.coverContainer {
  overflow: hidden;
}

.coverBorder .coverContainer {
  margin: 0 16px 0;
}

.coverBorder .coverContainer::before {
  content: '';
  height: 0;
  width: 100%;
  display: block;
  height: 16px;
}

.cover {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: all .2s
}

.title {
  font-size: 1.2em;
  padding: 11px 16px 5px;
}

.description {
  padding: 0 16px 11px;
  font-size: 1em;
  opacity: .6;
}

.hiddenDescription .description {
  display: none;
}

.item {
  height: 30px;
  padding: 16px;
  position: relative;
  border-top: 1px solid #000;
}

.hiddenItem .item {
  display: none;
}

.author {
  width: 100%;
  float: right;
}

.avatar {
  width: 30px;
  height: 30px;
  display: inline-block;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.roundAvatar .avatar {
  border-radius: 50%;
}

.authorName {
  display: inline-block;
  line-height: 30px;
  vertical-align: top;
  margin-left: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.record {
  float: right;
  margin-right: -100%;
  opacity: .6;
}

.record svg {
  height: 1em;
  width: 1em;
  margin-right: .5em;
}

.hits, .comments {
  line-height: 30px;
  float: right;
}

.hits {
  margin-left: .5em;
}

.hiddenHits .hits {
  display: none;
}

.hiddenComments .comments {
  display: none;
}

.PicZoom .card:hover .cover {
  transform: scale(1.1);
}

.PicBrighten .card:hover .cover {
  opacity: .8;
}

.Float .card:hover .cardContent {
  transform: translate(-5px, -5px);
}

.Shadow .card:hover .cardContent {
  box-shadow: 3px 3px 2px rgba(0, 0, 0, .2);
}